{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeePortal": "Server=DESKTOP-KNIK2LM;Database=EMployeePortalDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
